{
  "name": "garagem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "framer-motion": "^7.3.2",
    "jotai": "^1.8.3",
    "lottie-react": "^2.3.1",
    "nanoid": "^4.0.0",
    "optics-ts": "^2.3.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "rooks": "^7.2.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@react-types/shared": "^3.14.1",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "prop-types": "^15.8.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}